# Gastoscopio

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .last_build_id  README.md  dev.nix  firebase.json  flutter_bootstrap.js  flutter_launcher_icons.yaml  flutter_service_worker.js  home_prototype.html  index.html  l10n.yaml  main.dart.js  manifest.json  pubspec.yaml  version.json
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/: NotificationListener.kt
android/app/src/main/kotlin/com/eneko/cuentas_android/: MainActivity.kt
android/app/src/main/kotlin/com/example/companion_tools/: MainActivity.kt  TransactionNotificationListener.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES  terminos-y-condiciones.md  terms-and-conditions-en.md
lib/: app.dart  database.dart  database.g.dart  firebase_options.dart  main.dart  utils.dart  values.dart
lib/assets/: WebUser.json
lib/common/: tag_list.dart
lib/dao/: cuentaDao.dart  userDao.dart
lib/home/: home.dart  homeWidgets.dart  minimalistHome.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
lib/models/: ChartValues.dart  Cuenta.dart  Gasto.dart  Mes.dart  product.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+158 files in other folders)
