org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
# Suprimir advertencias de sintaxis deprecada de Groovy
org.gradle.warning.mode=none
# Configuraciones adicionales para problemas de rutas
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableR8=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
